{
  "$schema": "https://github.com/toeverything/affine/releases/latest/download/config.schema.json",
  "copilot": {
    "enabled": true,
    "exa": {
      "key": "17de1a5d-d445-4897-9af9-0c6d3684bdea"
    }
  }
}
