{
  "name": "affine-chatbot",
  "version": "1.0.0",
  "description": "RAG Chatbot for AFFiNE with NVIDIA NIM",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "ingest": "node server/ingest.js",
    "test": "node test_chatbot.js",
    "test:unit": "node test_chatbot.js --unit",
    "test:local": "BASE_URL=http://localhost:3099 node test_chatbot.js",
    "test:prod": "BASE_URL=http://168.138.167.9:3099 node test_chatbot.js"
  },
  "dependencies": {
    "express": "^4.21.0",
    "pg": "^8.13.0",
    "cors": "^2.8.5"
  }
}
