{
  "$schema": "https://github.com/toeverything/affine/releases/latest/download/config.schema.json",
  "server": {
    "name": "AFFiNE Self Hosted Server"
  },
  "copilot": {
    "enabled": true,
    "providers": {
      "openai": {
        "apiKey": "nim-proxy-key",
        "baseURL": "http://chatbot:3099/v1"
      }
    },
    "scenarios": {
      "override_enabled": true,
      "scenarios": {
        "audio_transcribing": "gpt-4o",
        "chat": "gpt-4o",
        "embedding": "gpt-4o",
        "image": "gpt-4o",
        "rerank": "gpt-4o",
        "coding": "gpt-4o",
        "complex_text_generation": "gpt-4o",
        "quick_decision_making": "gpt-4o",
        "quick_text_generation": "gpt-4o",
        "polish_and_summarize": "gpt-4o"
      }
    }
  }
}

